HTTP_PORT = 3000
LOCAL_USERNAME = autenticar-usuarios-mysql
LOCAL_PASSWORD = JtMUk7XzXNm2OgID
LOCAL_DATABASE = autenticar-usuarios-mysql
LOCAL_DATABASE_PORT = 3306
DB_HOSTNAME = localhost

SESSION_HASH = esto_es_un_secreto